{
  "name": "Islam Rising: Quran, Tafseer & Athkar",
  "short_name": "Islam Rising",
  "description": "نبض العبادة اليومية — تتبع عباداتك وتنافس مع المسلمين حول العالم",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070F",
  "theme_color": "#05070F",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["lifestyle", "religion", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الرئيسية — أوقات الصلاة"
    },
    {
      "src": "./screenshots/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "لوحة المتصدرين"
    }
  ],
  "shortcuts": [
    {
      "name": "صلواتي",
      "short_name": "صلاة",
      "description": "سجّل صلاتك اليوم",
      "url": "./index.html?tab=0",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "المتصدرون",
      "short_name": "Leaderboard",
      "description": "شاهد ترتيبك",
      "url": "./index.html?tab=2",
      "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
